# EShop

./: EShop.sln  README.md
EShop.Domain/: EShop.Domain.csproj  Entity.cs  EntityLocalizedResource.cs  LocalizableResourceValueObject.cs
EShop.Domain/Billing/: BaseBillingInformation.cs  Country.cs
EShop.Domain/Images/: Image.cs
EShop.Domain/Orders/: Order.cs  OrderBillingInformation.cs  OrderProduct.cs
EShop.Domain/Pricing/: BaseEntityDiscount.cs  BasePrice.cs  Discount.cs  DiscountCoupon.cs  IDiscount.cs
EShop.Domain/Products/: Product.cs  ProductCategory.cs  ProductCategoryDiscount.cs  ProductDescription.cs  ProductDiscount.cs  ProductImage.cs  ProductPrice.cs
EShop.Domain/Shared/: BaseEntity.cs
EShop.Domain/Suppliers/: Supplier.cs  SupplierProduct.cs
EShop.Domain/Users/: AdministratorUser.cs  RegularUser.cs  RegularUserBillingInformation.cs  User.cs  UserType.cs
EShop.Infrastructure/: EShop.Infrastructure.csproj  EShopContext.cs
EShop.Infrastructure/EntityTypeConfiguration/Billing/: CountryEntityTypeConfiguration.cs
EShop.Infrastructure/EntityTypeConfiguration/Images/: ImageEntityTypeConfiguration.cs
EShop.Infrastructure/EntityTypeConfiguration/Orders/: OrderBillingInformationEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderProductEntityTypeConfiguration.cs
EShop.Infrastructure/EntityTypeConfiguration/Pricing/: DiscountCouponEntityTypeConfiguration.cs  DiscountEntityTypeConfiguration.cs
EShop.Infrastructure/EntityTypeConfiguration/Products/: ProductCategoryDiscountEntityTypeConfiguration.cs  ProductCategoryEntityTypeConfiguration.cs  ProductDiscountEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  ProductImageEntityTypeConfiguration.cs  (+1 more)
EShop.Infrastructure/Migrations/: 20201102203557_EShop_1.Designer.cs  20201102203557_EShop_1.cs  EShopContextModelSnapshot.cs
EShop.Startup/: EShop.Startup.csproj  Program.cs  appsettings.json
(+7 files in other folders)
